# MDigital-Library

./: MDigitalLibrary.sln  README.md
MDigitalLibrary/: ApplicationSettings.cs  Constants.cs  MDigitalLibrary.csproj
MDigitalLibrary.Catalog/: MDigitalLibrary.Catalog.csproj  Program.cs  appsettings.json
MDigitalLibrary.Catalog/Data/: CatalogDbContext.cs
MDigitalLibrary.Identity/: MDigitalLibrary.Identity.csproj  Program.cs
MDigitalLibrary.Identity/Controllers/: HomeController.cs  IdentityController.cs
MDigitalLibrary.Identity/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs  IdentityDbContext.cs
MDigitalLibrary.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231024214834_User.Designer.cs  20231024214834_User.cs  20231024224837_UserChanges.Designer.cs  20231024224837_UserChanges.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
MDigitalLibrary.Identity/Data/Models/: ApplicationUser.cs
MDigitalLibrary.Identity/Infrastructure/: ServiceCollectionExtensions.cs
MDigitalLibrary.Identity/Models/: AuthenticationViewModel.cs  BadRequestViewModel.cs  ChangePasswordInputModel.cs  ErrorViewModel.cs  LoginInputModel.cs  RegisterInputModel.cs
MDigitalLibrary.Identity/Properties/: launchSettings.json
MDigitalLibrary.Identity/Views/: _ViewImports.cshtml
MDigitalLibrary.Identity/Views/Shared/: _Layout.cshtml
MDigitalLibrary/Controllers/: ApiController.cs
MDigitalLibrary/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MDigitalLibrary/Models/CommonDb/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MDigitalLibrary/Services/: IDataSeeder.cs
MDigitalLibrary/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
(+12 files in other folders)
